<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorPrimaryVariant">


    <ImageButton
        android:id="@+id/plante_camera"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_plante"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_photo_camera"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/button_camera" />

    <EditText
        android:id="@+id/plante_nom"
        android:layout_width="398dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:hint="@string/plante_nom_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="?colorOnSecondary"
        android:textColor="?colorOnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/plante_nomLatin"
        android:layout_width="398dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:hint="@string/plante_nomLatin_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="?colorOnSecondary"
        android:textColor="?colorOnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plante_nom" />

    <Spinner
        android:id="@+id/spinner_ensoleillement"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/selectionneur_ensoleillement"
        app:layout_constraintEnd_toStartOf="@+id/spinner_arrosage"
        app:layout_constraintStart_toEndOf="@+id/image_plante"
        app:layout_constraintTop_toBottomOf="@+id/plante_nomLatin" />

    <Spinner
        android:id="@+id/spinner_arrosage"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/selectionneur_arrosage"
        app:layout_constraintBottom_toTopOf="@+id/plante_supprimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plante_nomLatin" />

    <Button
        android:id="@+id/plante_supprimer"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/plante_supprimer_label"
        android:textColor="#FFF3E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_plante"
        android:layout_width="231dp"
        android:layout_height="169dp"
        android:layout_marginStart="16dp"
        android:background="#000000"
        android:contentDescription="@string/plante_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_partager"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/btn_partager"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/partager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>